
#container
{
	display: flex;		/* makes container a flexbox*/
	flex-flow: row wrap; 	/* layout the boxes in rows and wrap them*/
	box-sizing:border-box;
	margin-right:auto;
	margin-left:auto;
	max-width:1050px;	
}
.bottom_button{
	display: flex;
	box-sizing:border-box;
	border-radius: 4px;
	width: 100%;
	background-color:rgba(129, 187, 201,.85);
	text-align: center;
	padding: 1em .75em;
	text-decoration: none;
	color: #fff;

}

.card_bottom{
	display: flex;
	flex-flow:column;
}

.card{
	flex:1; /* */
	display: flex;	/* make the contents controllable by flexbox*/
	flex-flow:column;	/* */
	max-width: 240px; /**/
	margin: 10px;
	padding: 20px;
	background-color: #fff;
}


/*************************
Navigation

**************************/


.underline{
  text-decoration:underline;
}
.border{
  border: solid 5px #ccc;
}

.makeRed{
	background-color: red;
}

.makeBorder{
	border:2px;
}
