<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="container">
		
		<div class="box one">
		</div>
		<div class="box three">
		</div>
		<div class="box one">
		</div>
		
		<div class="box two">
		</div>
		<div class="box one">
		</div>
		<div class="box two">
		</div>
		
		<div class="box three">
		</div>
		<div class="box three">
		</div>
		<div class="box two">
		</div>
	</div>
</body>
</html>